is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BA2
build_property.RootNamespace = BA2
build_property.ProjectDir = D:\1New folder\BA2\BA2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1New folder\BA2\BA2
build_property._RazorSourceGeneratorDebug = 

[D:/1New folder/BA2/BA2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/CreatePrand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJhbmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/EditPrand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByYW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/Prand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJhbmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/Shared/CreateGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXENyZWF0ZUdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/Shared/EditGameButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEVkaXRHYW1lQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1678r2r676

[D:/1New folder/BA2/BA2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dzs3vyr01l

[D:/1New folder/BA2/BA2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/1New folder/BA2/BA2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
